//
//  PrefixHeader.pch
//  0213Demo
//
//  Created by 王亚文 on 2017/2/23.
//  Copyright © 2017年 wyw. All rights reserved.
//

//#ifdef __OBJC__#import <UIKit/UIKit.h>#import <Foundation/Foundation.h>#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define NumberFloat(x) [NSNumber numberWithFloat:x]
#define ValuePoint(x) [NSValue valueWithCGPoint: x]


#define LightTextColor [UIColor lightTextColor]
#define LightGrayColor [UIColor lightGrayColor]
#define WhiteColor  [UIColor whiteColor]
#define ClearColor  [UIColor clearColor]
#define RandomColor [UIColor randomColor]


#define Image(x) [UIImage imageNamed:x]


#define Font(x) [UIFont systemFontOfSize:x]
#define BFont(x) 

#endif /* PrefixHeader_pch */
